#############################################################################
# Makefile for building: MMSQTClient
# Generated by qmake (2.01a) (Qt 4.8.0) on: Tue May 29 10:58:52 2012
# Project:  MMSQTClient.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtSvg" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include" -I"..\libFileHandler" -I"..\libMMS" -I"..\libSettings" -I"c:\Qwt-6.0.1\include" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"debug\MMSQTClient.intermediate.manifest"
LIBS          = /LIBPATH:C:/Users/Jean-Luc/Desktop/ArduinoServerDevelopment/MMS/MMSQTClient/../debug/ C:/Users/Jean-Luc/Desktop/ArduinoServerDevelopment/MMS/MMSQTClient/../debug/\libFileHandlerd.lib C:/Users/Jean-Luc/Desktop/ArduinoServerDevelopment/MMS/MMSQTClient/../debug/\libMMSd.lib C:/Users/Jean-Luc/Desktop/ArduinoServerDevelopment/MMS/MMSQTClient/../debug/\libSettingsd.lib /LIBPATH:C:/Qwt-6.0.1/lib C:/Qwt-6.0.1/lib\qwtd.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtSvgd4.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtGuid4.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtCored4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\msvc2010\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		readthread.cpp \
		MMSQTHandlers.cpp \
		connectiondialog.cpp \
		graphclass.cpp \
		incrementalplot.cpp \
		getlogs.cpp \
		getgraph.cpp debug\moc_mainwindow.cpp \
		debug\moc_readthread.cpp \
		debug\moc_MMSQTHandlers.cpp \
		debug\moc_connectiondialog.cpp \
		debug\moc_graphclass.cpp \
		debug\moc_incrementalplot.cpp \
		debug\moc_getlogs.cpp \
		debug\moc_getgraph.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\readthread.obj \
		debug\MMSQTHandlers.obj \
		debug\connectiondialog.obj \
		debug\graphclass.obj \
		debug\incrementalplot.obj \
		debug\getlogs.obj \
		debug\getgraph.obj \
		debug\moc_mainwindow.obj \
		debug\moc_readthread.obj \
		debug\moc_MMSQTHandlers.obj \
		debug\moc_connectiondialog.obj \
		debug\moc_graphclass.obj \
		debug\moc_incrementalplot.obj \
		debug\moc_getlogs.obj \
		debug\moc_getgraph.obj
DIST          = 
QMAKE_TARGET  = MMSQTClient
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MMSQTClient.exe
DESTDIR_TARGET = debug\MMSQTClient.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): c:\Users\Jean-Luc\Desktop\ArduinoServerDevelopment\MMS\MMSQTClient\..\debug\libFileHandlerd.lib c:\Users\Jean-Luc\Desktop\ArduinoServerDevelopment\MMS\MMSQTClient\..\debug\libMMSd.lib c:\Users\Jean-Luc\Desktop\ArduinoServerDevelopment\MMS\MMSQTClient\..\debug\libSettingsd.lib ui_mainwindow.h ui_connectiondialog.h ui_getlogs.h ui_getgraph.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\MMSQTClient.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug MMSQTClient.pro

dist:
	$(ZIP) MMSQTClient.zip $(SOURCES) $(DIST) MMSQTClient.pro c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\console.prf c:\qwt-6.0.1\features\qwtconfig.pri c:\qwt-6.0.1\features\qwt.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\readthread.obj debug\MMSQTHandlers.obj debug\connectiondialog.obj debug\graphclass.obj debug\incrementalplot.obj debug\getlogs.obj debug\getgraph.obj debug\moc_mainwindow.obj debug\moc_readthread.obj debug\moc_MMSQTHandlers.obj debug\moc_connectiondialog.obj debug\moc_graphclass.obj debug\moc_incrementalplot.obj debug\moc_getlogs.obj debug\moc_getgraph.obj
	-$(DEL_FILE) debug\MMSQTClient.intermediate.manifest debug\MMSQTClient.exp debug\MMSQTClient.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\MMSQTClient.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_readthread.cpp debug\moc_MMSQTHandlers.cpp debug\moc_connectiondialog.cpp debug\moc_graphclass.cpp debug\moc_incrementalplot.cpp debug\moc_getlogs.cpp debug\moc_getgraph.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_readthread.cpp debug\moc_MMSQTHandlers.cpp debug\moc_connectiondialog.cpp debug\moc_graphclass.cpp debug\moc_incrementalplot.cpp debug\moc_getlogs.cpp debug\moc_getgraph.cpp
debug\moc_mainwindow.cpp: ..\libMMS\MMS.h \
		..\libMMS\MMSConnections.h \
		..\libMMS\MMSMutex.h \
		..\libMMS\MMSListeners.h \
		readthread.h \
		..\libMMS\Listeners.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_readthread.cpp: ..\libMMS\MMS.h \
		..\libMMS\MMSListeners.h \
		..\libMMS\Listeners.h \
		..\libMMS\MMSConnections.h \
		..\libMMS\MMSMutex.h \
		readthread.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 readthread.h -o debug\moc_readthread.cpp

debug\moc_MMSQTHandlers.cpp: ..\libMMS\MMS.h \
		..\libMMS\MMSConnections.h \
		..\libMMS\MMSMutex.h \
		..\libMMS\MMSListeners.h \
		..\libMMS\Listeners.h \
		mainwindow.h \
		readthread.h \
		graphclass.h \
		incrementalplot.h \
		basewidget.h \
		MMSQTHandlers.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 MMSQTHandlers.h -o debug\moc_MMSQTHandlers.cpp

debug\moc_connectiondialog.cpp: connectiondialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 connectiondialog.h -o debug\moc_connectiondialog.cpp

debug\moc_graphclass.cpp: incrementalplot.h \
		basewidget.h \
		graphclass.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 graphclass.h -o debug\moc_graphclass.cpp

debug\moc_incrementalplot.cpp: incrementalplot.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 incrementalplot.h -o debug\moc_incrementalplot.cpp

debug\moc_getlogs.cpp: getlogs.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 getlogs.h -o debug\moc_getlogs.cpp

debug\moc_getgraph.cpp: getgraph.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 getgraph.h -o debug\moc_getgraph.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_connectiondialog.h ui_getlogs.h ui_getgraph.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_connectiondialog.h ui_getlogs.h ui_getgraph.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_connectiondialog.h: connectiondialog.ui
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe connectiondialog.ui -o ui_connectiondialog.h

ui_getlogs.h: getlogs.ui
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe getlogs.ui -o ui_getlogs.h

ui_getgraph.h: getgraph.ui
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe getgraph.ui -o ui_getgraph.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		..\libMMS\MMS.h \
		..\libMMS\MMSConnections.h \
		..\libMMS\MMSMutex.h \
		..\libMMS\MMSListeners.h \
		readthread.h \
		..\libMMS\Listeners.h \
		MMSQTHandlers.h \
		graphclass.h \
		incrementalplot.h \
		basewidget.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\libMMS\MMS.h \
		..\libMMS\MMSConnections.h \
		..\libMMS\MMSMutex.h \
		..\libMMS\MMSListeners.h \
		readthread.h \
		..\libMMS\Listeners.h \
		ui_mainwindow.h \
		connectiondialog.h \
		graphclass.h \
		incrementalplot.h \
		basewidget.h \
		getlogs.h \
		MMSQTHandlers.h

debug\readthread.obj: readthread.cpp readthread.h \
		..\libMMS\MMS.h \
		..\libMMS\MMSListeners.h \
		..\libMMS\Listeners.h \
		..\libMMS\MMSConnections.h \
		..\libMMS\MMSMutex.h

debug\MMSQTHandlers.obj: MMSQTHandlers.cpp MMSQTHandlers.h \
		..\libMMS\MMS.h \
		..\libMMS\MMSConnections.h \
		..\libMMS\MMSMutex.h \
		..\libMMS\MMSListeners.h \
		..\libMMS\Listeners.h \
		mainwindow.h \
		readthread.h \
		graphclass.h \
		incrementalplot.h \
		basewidget.h

debug\connectiondialog.obj: connectiondialog.cpp connectiondialog.h \
		ui_connectiondialog.h

debug\graphclass.obj: graphclass.cpp graphclass.h \
		incrementalplot.h \
		basewidget.h

debug\incrementalplot.obj: incrementalplot.cpp incrementalplot.h

debug\getlogs.obj: getlogs.cpp getlogs.h \
		ui_getlogs.h

debug\getgraph.obj: getgraph.cpp getgraph.h \
		ui_getgraph.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_readthread.obj: debug\moc_readthread.cpp 

debug\moc_MMSQTHandlers.obj: debug\moc_MMSQTHandlers.cpp 

debug\moc_connectiondialog.obj: debug\moc_connectiondialog.cpp 

debug\moc_graphclass.obj: debug\moc_graphclass.cpp 

debug\moc_incrementalplot.obj: debug\moc_incrementalplot.cpp 

debug\moc_getlogs.obj: debug\moc_getlogs.cpp 

debug\moc_getgraph.obj: debug\moc_getgraph.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

